
# Mongodb local url =====================
# MONGO_URI=mongodb://localhost:27017/smogdb
MONGO_URI=mongodb+srv://alishba2:%2321alishba%2A@cluster0.9gntabz.mongodb.net/smogdb


# Jwt secret ============================
JWT_SECRET=your_jwt_secret_key

# Google client id========================
GOOGLE_CLIENT_ID=383815707429-2jmu2iivvulntsue6na5shm57lbairkf.apps.googleusercontent.com


PAYPAL_CLIENT_ID=AWnfzxJvCbeV7O6ODcgvCAPkGf8ofgl9asNQE2n_-6g4YjpKSq-TyZvoQE3cJA-HiDM2nFFKvHUY-2wF
PAYPAL_CLIENT_SECRET=EPZZn2JPnAeNmyCF5gSZrC-wLw4OcebJYwhd7TaVFdKNuObwJ9vExltkREL2hxqP4KaH8dA_bYPLF-zn


# frontend url local
FRONTEND_URL=https://www.smogpay.com

# node emailer============================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=alishbashazadi79@gmail.com
EMAIL_PASS=dvrjtowtayshgirt


PORT=8000

# NZWBFF96RJSZNVZQ4PMAQSUNls

TWILIO_ACCOUNT_SID=ACf842072232f9290cbd026f823e3bc526
TWILIO_AUTH_TOKEN=a5d60bd4fb3f5d1c4e845838f7a8d97b
TWILIO_PHONE_NUMBER=+18584654414

